title: Heinrich Brüning
is-card: true
card-image: img/advisors/Bruning.jpg
view-if: player_party == "z"
tags: advisor

# Profile
A financial expert and war veteran. Brüning believes in fiscal discipline and strengthening the executive power to save the nation.

- @austerity: Balance the budget.
- @order: Strengthen the state.

@austerity
on-arrival: budget += 1; inflation -= 2; workers_z_support -= 5;
"We must sacrifice now to be stable later." The budget is balanced, but the people suffer.

@order
on-arrival: hindenburg_relation += 10; dnvp_relation += 5;
His disciplined approach earns respect from the conservatives.
